<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vika</title>
    <meta name="description" content="Vika's portfolio website">
    <meta name="keywords" content="portfolio">
    <meta name="author" content="Vika">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Vika's Portfolio">
    <meta property="og:description" content="Vika's portfolio website">
    <meta property="og:image" content="https://www.example.com/image.jpg">
    <meta property="og:url" content="https://www.example.com">
    <meta property="og:type" content="profile">
    <meta property="profile:first_name" content="Vika">

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Vika's portfolio website">
    <meta name="twitter:description" content="Vika's website, showcasing her skills and interests.">
    <meta name="twitter:image" content="https://www.example.com/image.jpg">


    <style type="text/css">
        html, body {
          height: 100%;
        }
        body {
          background-color: #fff;
          background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
          color: #222;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          font-size: 1rem;
          line-height: 1.5;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        main {
          padding: 1rem;
          text-align: center;
        }
        h1 {
          font-size: 2.5rem;
          line-height: 1.1;
          margin: 0;
        }
        @media screen and (max-width: 480px) {
          h1 {
            font-size: 1.5rem;
          }
        }
        p {
          margin: 1rem 0 0 0;
        }
    </style>
</head>
<body>
<main>
    <h1>vika</h1>
    <p>coder</p>
    <p>musician</p>
    <p>dog walker</p>
    <p><a href="monk.html">carcassone player</a></p>
    <p>
    <div class="social">
        <a href="https://x.com/abstrakcija">twitter</a> &nbsp;
        <a href="https://www.tiktok.com/@chaotic.good.vika">tiktok</a> &nbsp;
        <a href="https://www.instagram.com/chaotic.neutral.vika/">instagram</a> &nbsp;
        <a href="https://open.spotify.com/user/1191118467">spotify</a>
    </div>
    </p>

    <img src="person_on_log.jpg" alt="A person lying on a fallen tree in a forest">
    <!-- TODO: add SVG Lamp Outline -->

</main>
</body>
</html>
