<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vika</title>
    <meta name="description" content="The backstory of boardgamearena user silent_monk">
    <meta name="keywords" content="portfolio">
    <meta name="author" content="Vika">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="silent_monk lore">
    <meta property="og:description" content="The backstory of boardgamearena user silent_monk">
    <meta property="og:image" content="https://www.example.com/image.jpg">
    <meta property="og:url" content="https://www.example.com">
    <meta property="og:type" content="profile">
    <meta property="profile:first_name" content="Vika">
    <meta property="profile:username" content="silent_monk">
    <meta property="profile:gender" content="Female">

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="silent_monk lore">
    <meta name="twitter:description" content="The backstory of boardgamearena user silent_monk">
    <meta name="twitter:image" content="https://www.example.com/image.jpg">

    <style>
        html, body {
          height: 100%;
        }
        body {
          background-color: #fff;
          background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
          color: #222;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          font-size: 1rem;
          line-height: 1.5;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        main {
          padding: 1rem;
          text-align: center;
        }
        h1 {
          font-size: 2.5rem;
          line-height: 1.1;
          margin: 0;
        }
        @media screen and (max-width: 480px) {
          h1 {
            font-size: 1.5rem;
          }
        }
        p {
          margin: 1rem 0 0 0;
        }
    </style>


</head>
<body>
<main>
    <h1>silent_monk</h1>
    <p>is my boardgamearena handle, inspired by my love for meepling the monastery much more than the average
        Carcassonne player</p>
    <p><a href="https://boardgamearena.com/player?id=94385542">silent_monk on Board Game Arena</a></p>

</main>
</body>
</html>
